name: OchaCore
author: Scholtes
version: 1.0
description: OchaCore for OCHA
main: me.scholtes.ochacore.OchaCore
api-version: 1.14

commands:
  generalstats:
    description: Open the general stats GUI
  ochacore:
    description: Main OchaCore command
  togglespeed:
    description: Toggle speed on/off